{
  "ConnectionStrings": { "CentralDatabase": "Server=localhost;Database=StationSales;Trusted_Connection=True;TrustServerCertificate=True" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Workers": {
    "OpenComb": {
      "Enabled": true,
      "RunOnStartup": true,
      "IntervalMinutes": 5,
      "MaxDegreeOfParallelism": 4
    },
    "Gasolution": {
      "Enabled": true,
      "RunOnStartup": true,
      "IntervalMinutes": 60,
      "MaxDegreeOfParallelism": 4
    }
  },
  "Elt": { "ExtractionBatchSize": 5000, "TransformationBatchSize": 5000, "CommandTimeoutSeconds": 300 }
}
